# Ogre Core Resources
[OgreInternal]
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Media/ShadowVolume
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Media/RTShaderLib/materials
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Media/RTShaderLib/GLSL
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Media/RTShaderLib/HLSL_Cg
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Media/packs/SdkTrays.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Media/packs/profiler.zip
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/fonts
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/materials/programs
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/materials/scripts
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/materials/textures
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/materials/textures/terrain
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/models
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/particle
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/DeferredShadingMedia
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/PCZAppMedia
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/materials/scripts/SSAO
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/materials/textures/SSAO
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/volumeTerrain
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/CSMShadows
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/cubemap.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/cubemapsJS.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/dragon.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/fresneldemo.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/ogretestmap.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/ogredance.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/Sinbad.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/skybox.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/PBR
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/PBR/filament
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/materials/textures/PBR
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/DamagedHelmet.zip
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/filament_shaders.zip

FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Media/HLMS

[BSPWorld]
Zip=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Samples/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
FileSystem=D:/Documents/University/Year_2/game_engine/source/repos/ogre/Tests/Media
